<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rename_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的最愛"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"/>

    <EditText
        android:id="@+id/rename_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新的名稱"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/rename_layput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rename_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="確定"
            android:background="@drawable/btn_selector_white_gray"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rename_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="取消"
            android:background="@drawable/btn_selector_white_gray"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>